<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel = "icon" href =  
    "/Components/SA.png" 
        type = "image/x-icon">
    <script src="/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script async defer src="/Main/navbar.js"></script>
    <script async defer src="/P/singlepost.js"></script>
</head>
<style>
        #main{
            background-image: url("/Components/13.gif");
            min-height: 100vh;
        }
        #nav{
            position: sticky; 
            top:0px;
            z-index: 2;
        }
        #cb{
            margin-left: 5px;
            
        }
        #collapseExample{
            border: 2px solid darkgrey;
            border-radius: 5px;
            background-color:rgba(80, 80, 77, 0.116);
            padding: 5px;
        }

        #input2{
            width: 50vw;
        }
        #bb{
      position: sticky;
      top:130px;
      padding: 0px;
      z-index: 1;
    }
    #comments{
        padding: 10px;
        color: black;
    }
  
</style>
<body>
    <div id="main">
        <div id="nav"></div>
        <nav class="navbar navbar-light"id="bb">
            <form class="form-inline">
              <a href="/P/createpost.html"><button class="btn btn-info" type="button" >Create New Post</button></a>
              
            </form>
           
          </nav>
        <div id="content"></div>
    </div>
    
</body>
</html>