<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite</title>
    <link rel = "icon" href =  
    "/Components/SA.png" 
        type = "image/x-icon">

    <script src="/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script async defer src="/Main/navbar.js"></script>
    <script async defer src="/U/users.js"></script>

    <style>
        #container{
            text-align: center;
        }
        #content{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;  
        }
        #nav{
            position: sticky;
            top:0px;
            z-index: 2;
        }
        #nav1{
            height: 100px;
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 5px gray;
            color: blanchedalmond;
        }
        #c3{
            
            margin: 20px;
            box-shadow: 5px 5px 10px gray;
            border-radius: 10px;
            width: 450px;
            color: black;
            height: max-content;
            background-color: ivory;

        }
        #c2{

            margin: 20px;
            box-shadow: 5px 5px 10px gray;
            border-radius: 10px;
            width: 30vw;
            color: white;
            height: max-content;
            width: 450px;
            background-color: ivory;
            background-image: url("/Components/24.gif");
        }
        #c1{
            margin: 20px;
             box-shadow: 5px 5px 10px gray;
            border-radius: 10px;
            width: 30vw;
            height: max-content;
            color:white;
            width: 450px;
            background-image: url("/Components/26.gif");

        }
        #main{
            background-image: url("/Components/13.gif");
            min-height: 100vh;
        }
        @media screen and (max-width: 700px){
            #c1{
                width: 90vw;
            }
            #c2{
                width: 90vw;
            }
            #c3{
                width:90vw;
            }
            
            
        }
     #bb{
      position: sticky;
      top:130px;
      padding: 0px;
      z-index: 1;
    }

    </style>
</head>
<body>
    <div id="main">
        <div id="nav"></div>
        <nav class="navbar navbar-light"id="bb">
            <form class="form-inline">
              <a href="/P/createpost.html"><button class="btn btn-info" type="button" >Create New Post</button></a>
              
            </form>
 
          </nav>
        <br>
        
        <div id="content">
            
        </div>
    </div>
    
</body>
</html>