<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel = "icon" href =  
    "/Components/SA.png" 
        type = "image/x-icon">
     
    <script src="/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script async defer src="/Main/navbar.js"></script>
    <script async defer src="/Main/edit.js"></script>
</head>
<style>
     #SA{
      width:50px;
      height:50px;
    }
    #content{
        min-height: 100vh;
    }
    #main{
        background-image: url("/Components/13.gif");
        
    }
    #cardbody{
        background-image: url("/Components/14.gif");
        border-radius: 5px;
    }
    #c{
            width:50vw;
            margin: 20px;
            box-shadow: 5px 5px 10px gray;
            border-radius: 10px;
            color: black;
            height: max-content;
            background-color: ivory;

        }
        #post{
            
            background-color: rgba(34, 29, 65, 0.4);
            color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 10px darkgrey;
        }
        #c1{
            
            margin: 20px;
            box-shadow: 5px 5px 10px gray;
            border-radius: 10px;
            color: black;
            height: max-content;
            background-color: ivory;

        }
        @media screen and (max-width: 700px){
            #c{
                width: 90vw;
            }
            #post{
                width:inherit;
            }
        }
</style>
<body>
    <div id="main">
        <div id="nav"></div>
        <div id="content"></div>
        

    </div>
    
    
</body>
</html>